
/*
body {
  min-height: 100vh;
  height: 100%;
  width: 100vw; 
  background-image: linear-gradient(to right, red 30%, green 30% 60%, blue 60% 100%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0px;   
}*/

:root {
  --primary: #e8662b;
  --secondary: #394d60;
  --grey: #f2f2f2;
  --light: #ffffff;
  --dark: #000000;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}
html {

  font-family: Roboto, sans-serif;
}
body {
  background-color: var(--grey);
  margin: 0px;
/*  line-height: 1.4;*/
}
.btn {
  background-color: var(--primary);
  color: var(--dark);
  font-size: 20px;
  padding: 1rem 2.5rem;
  text-decoration: none;
  text-transform: uppercase;
}
.btn:hover {
  background-color: var(--secondary);
  color: var(--light);
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}
.main-bar {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 30% 35% 35%;
  align-items: center;
  justify-items: center;
  justify-content: center;
  height: 150px;
}
.logo img {
  max-width: 300px;
  max-height: 80px;
}
.offer h2 {
  text-align: center;
  color: var(--secondary);
}
.contact li {
  font-size: 17px;
  font-family: sans-serif;
  list-style: none;
  color: var(--secondary);
}
.contact i {
  padding-right: 8px;
}
/*.main-nav{
  display: grid;
  height: 50px;
  background-color: var(--secondary);
}*/
.main-nav {
  margin: 0 50px;
  background-color: var(--secondary);
}
.main-nav ul {
  display: grid;
  /*grid-gap: 20px;*/
  grid-template-columns: repeat(5, 1fr);
 list-style: none;
 padding: 0;
 
}
.main-nav a{
  /*background-color: var(--primary);*/
  color: var(--light);
  display: block;
  /*box-shadow: var(--shadow);*/
  font-size: 1.1rem;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  text-align: center;
  padding: 0.8rem;
  border-bottom: solid 5px var(--secondary);
}

.main-nav a:hover{
  border-bottom: solid 5px var(--primary);
}
/*.top-container{
  display: grid;
  grid-gap: 20px;
}
*/
/* Top Section */
.top-container{
  background-image: linear-gradient(to right,  #f2f2f2 30%, #e8662b 30% 60%, #f2f2f2 60% 100%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0px 50px;
  padding-bottom: 50px;
}
.top-block {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 50% 50%;

}
.left-block {
  background-color: var(--secondary);
  color: var(--light);
  max-height: 300px;
  padding: 3rem;
  align-items: center;
  z-index: 1;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.left-block h3 {
  font-size: 1.25rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 0 1px;
  line-height: 2.5;
  font-family: 'Roboto', sans-serif;
}
.left-block h2 {
  font-size: 4.25rem;
  margin: 0 1px;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  line-height: 1.1;
}
.right-block {
  margin-top: 250px;
  margin-left: -150px;
}
.right-block img {
   max-height: 100%;
   max-width: 100%;
}
.key-features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: -50px;
}
.feature {
  background-color: var(--light);
  box-shadow: var(--shadow);
  padding: 2rem 2.3rem;
  text-align: center;
  margin-bottom: 30px;
  
}
.feature i{
  color: var(--primary);
}
/* About Section */
.about {
  margin-top: 70px;
  margin-bottom: 70px;
  margin: 70px 50px;
}
.about-center-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-center-text h1 {
  font-family: 'Oswald', sans-serif;
  font-size: 4.25rem;
  font-weight: 400;
  margin-bottom: 0;
}
.about-center-text p {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  width: 900px;
  text-align: center;
  line-height: 1.6;
}
.inner-blocks {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-bottom: 150px;
  margin-top: 30px;
}
.block-1 {
  background-color: var(--primary);
 
}
.block-2 {
  background-image: url(images/worker.jpg);
  background-position: center;
  background-size: cover;
}
.block-3 {
  background-color: var(--secondary);
}
.block-4 {
  background-image: url(images/construction-worker.jpg);
  background-position: center;
  background-size: cover;
}
.block-5 {
  background-color: var(--light);
  color: var(--dark)!important;
}
.block-6 {
  background-image: url(images/carpenter-man.jpg);
  background-position: center;
  background-size: cover;
}
.block-styling {
  color: var(--light);
  height: 300px;
  text-align: center;
   padding: 30px;
}
.block-styling h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
  font-weight: 400;
}
.block-styling p {
  font-size: 1rem;
  font-family: 'Roboto',sans-serif;
  font-weight: 400;
  line-height: 1.6;
}
.about-extension {
  display: grid;
  grid-gap: 40px;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
}
.about-column-1{
  padding: 30px;
}
.about-column-1 h3 {
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
}
.about-column-1 p{
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  line-height: 2;
  text-align: justify;
}
.about-column-2 {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: flex-end;
}
.about-column-2 img {
  width: 400px;
  height: 250px;
}
.about-column-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-column-3 img {
  width: 400px;
  height: 250px;
}
.about-column-4{
  padding: 30px;
}
.about-column-4 h3 {
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
}
.about-column-4 ul{
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  line-height: 2;
  text-align: justify;
  list-style: none;
}
.about-column-4 li:before {
  content: "\f00c"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  color: var(--primary);
  font-weight: 900!important;
  margin-left: -1.8rem;
  margin-right: 1rem;
}
.about-btn {
display: flex;
flex-direction: column;
align-items: center;
}
/* Our Team Section */
.team-outer-block {
  background-image: linear-gradient(to right, #e8662b 50%, #ffffff 50% 100%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 70px;
  padding-bottom: 70px;
}
.team-first-block {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}
.inner-block-left img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  box-shadow: var(--shadow);
}
.inner-block-right img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  box-shadow: var(--shadow);
}
.team-second-block {
  display: grid;
  justify-items: center;
}
.team-second-block img {
  width: 550px;
  height: 550px;
  border-radius: 50%;
  box-shadow: var(--shadow);
  margin-top: -200px;
  margin-left: -200px;
}
.team-third-block {
   display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  margin-top: -120px;
}
.third-block-text {
  background-color: var(--secondary);
  width: 400px;
  padding:30px;
  margin-left: -280px;
  color: var(--light);
}
.third-block-text h3{
  font-size: 2.5rem;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  margin: 0;
}
.third-block-text p{
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  line-height: 1.8;
  text-align: justify;
  margin-bottom: 30px;
}
.third-block-text .btn {
  border: solid 2px var(--light);
  background-color: var(--secondary);
  color: var(--light);
  padding: 10px 20px;
  font-size: 1rem;
}
.third-block-text .btn:hover {
  border: solid 2px var(--light);
  background-color: var(--light);
  color: var(--secondary);
}
.team-extension{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, minmax(auto, 320px));
  justify-content: center;
  background-image: linear-gradient(to bottom, #f2f2f2 30%, #e8662b 30% 100%);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  padding-top: 70px;
  padding-bottom: 70px;
  height: 1200px;
}
.team-members{
  background-color: var(--light);
  box-shadow: var(--shadow);
  text-align: center;
  padding: 40px;
  height: 300px;
}
.team-members img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
}
.team-members p{
  font-size: 1.1rem;
  font-family: 'Roboto', sans-serif;
  line-height: 1.8;
  font-weight: 300;
  margin-bottom: 20px;
}
.team-members h4 {
  font-size: 1.3rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin: 0;
}
.team-members h2 {
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 0;
}
.team-slide-down {
  margin-top: 180px;
}
/* Innovative Section */
.innovative {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light);
  margin-top: -400px;
  padding-bottom: 80px;
  margin-left: 50px;
  margin-right: 50px;
}
.innovative-top img{
  width: 800px;
  height: 600px;
  margin-top: -100px;
  box-shadow: var(--shadow);
}
.innovative-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  padding: 50px;
}
.innovative-bottom h2{
  font-size: 3rem;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  text-align: center;
 margin: 0;
 line-height: 1.1;
}
.innovative-bottom p {
  font-size: 1rem;
  line-height: 2rem;
  text-align: center;
  margin-bottom: 30px;
}
/* Our Project Section */
.projects {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  margin: 80px 50px;
  
}
.project-column{
  padding: 30px;
}
.project-column h2 {
  font-size: 2.5rem;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  margin: 0;
}
.project-column p{
  font-size: 1rem;
  line-height: 2rem;
  margin-top: 0;
  margin-bottom: 30px;
}
/* Contact Section */
.contact-us {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px 50px;
 
}
.contact-form {
  text-align: center;
  padding: 40px 0;
  background-color: var(--grey);
 
}
.contact-form input {
  width: 250px;
  border-bottom: solid 2px var(--primary);
  border-top-width: 0;
  border-right-width: 0;
  border-left-width: 0;
  margin-bottom: 10px;
  padding: 20px;
}
input:focus {
  outline: none;
}
.contact-form textarea {
   width: 250px;
   height: 200px;
   border: none;
  border-bottom: solid 2px var(--primary);
  margin-bottom: 10px;
  padding: 20px;
}
textarea:focus{
  outline: none;
}
::placeholder {
 color: #4c5053;
 font-size: 14px;
 font-family: 'Roboto', sans-serif;
}
.contact-form button{
  border: none;
}
.contact-details {
  background-color: var(--light);
  padding: 20px 40px;
}
.contact-details h3 {
  font-size: 1.3rem;
  color: var(--primary);
  font-weight: 600;
}
.contact-details p{
  font-size: 1rem;
  line-height: 1.5;
}
.contact-details ul li {
  font-size: 1rem;
  line-height: 1.5;
  color: var(--dark);
  list-style: none;
}
.contact-details ul li:before {
  content: "\f00c"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  color: var(--dark);
  font-weight: 900!important;
  margin-left: -1.8rem;
  margin-right: 1rem;
}
.contact-image img{
  width: 100%;
  height: 100%;
}
/* Footer Section */
footer {
  background-color: var(--secondary);
  text-align: center;
  padding: 10px;
}
footer i {
  color: var(--primary);
}
footer p {
  color: var(--light);
}
/* Media Queries */
@media(max-width: 800px) {

.key-features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}


}